= 前書き

この書籍ではWebスクレイピングを、PythonとScrapyフレームワークを利用して行うことをソースコードとともに解説します。


スクレイピング（Scraping）とは「こする」「削る」「剥離」などの意味があります。そこから転じてWebスクレイピングは別の目的や用途でデータを抽出したりすることになります。

Webサイトには多くの情報があり、ブラウザの利用だけでも取得できますが、Webサイトを閲覧するという行為が能動的であり手間と時間を使うことになります。

== 情報を取得する意味
遠い昔、パソコン通信時代やインターネット初期のころはオートパイロットやRSSリーダーなどのツールがあり、それを利用する個人向けのサービスがありました。これらのツールや個人向けサイトを使用することで必要な情報を必要なときに取得できました。インターネット初期のころ、ネットワークへの接続という手順を踏む時代には重宝されたツールでした。

それからインターネットを利用するのが簡単な時代になり、Googleなどの検索サイトですぐに検索できるようになり、スマートフォンを使用してすぐにサイトを見ることができるようになりました。そしてしだいに個人向けのサービスが廃れていき消えていきました。@<br>{}

@<b>{このようなテクノロジーはロストテクノロジーになってしまったのでしょうか？}@<br>{}

個人向けサービスとしてはレイトマジョリティ層を過ぎてラガード層にしか使用されないようになっているので採算が取れないのであれば消えていく状況であります。Google検索一強の時代になり気付きにくいのですが、そもそも検索サイトなどはスクレイピングを駆使しているので見えないところでは大活躍しております。

とくに2018年ぐらいから急増したGitHubなどの情報を元にしたスコアリング転職マッチングサービスなどはAPI連携だけで取得できない情報はスクレイピングを使って取得しているようです。@<br>{}

@<b>{スクレイピングは今も使われているテクノロジーなのです。}@<br>{}

ラガード層になってしまったスクレイピングを元としたツールが、個人需要として今の時代に復活することはないですが、個人のデータの活用としては需要があると考えますので、個人でできる範囲ならばWebスクレイピングで色々な情報を取得して整理することが可能です。@<br>{}

この書籍から自分なりのWebスクレイピングの活用方法を考えてはいかがでしょうか？

== 諸注意

Webスクレイピングを別の目的としたのは、Webサイトは通常の方法で閲覧することが本来の目的であり、プログラムによる閲覧は想定された利用方法ではありません。そのため抽出したデータを個人の目的以外で利用するのは推奨しません。

そのためWebサイトには、Webスクレイピングのようなロボットを制御するための記載があります。metaタグとrobots.txtが該当し、こちらの制御されるルールに従うことを強く推奨します。

=== metaタグに関する注意
Webサイトを構成するHTML文章には制御を目的としたmetaタグがあります。metaタグのname属性にロボット検索に関する記述されています。Webスクレイピングを行う前には必ず確認しておきましょう。今見ているURLの前にview-source:を付けてWebサイトを見るだけでHTML文章を見ることができます。@<br>{}


次のname属性にrobotsの指定されているmetaタグがあり、contentの指定でindex,followがあるWebサイトでWebスクレイピングを行うようにしてください。また、name属性にrobotsの指定されているmetaタグが存在しないときは、下の指定がされているとみなして良いのでWebスクレイピングしても問題ないです。

//list[robots][ロボット検索を許容しているmetaタグ][html]{
<meta name="robots" content="index,follow"/>
//}



@<b>{次のrobotsの指定されているmetaタグが1つでも存在するWebサイトには注意が必要です！}@<br>{}
@<b>{Webサイトの管理者・所有者で禁止しているため、Webスクレイピングをしようとしてはいけません。}

//list[norobots][ロボット検索を拒否しているmetaタグ][html]{
<meta name="robots" content="none">
<meta name="robots" content="noindex">
<meta name="robots" content="index,nofollow">
<meta name="robots" content="noarchive">
<meta name="robots" content="noimageindex">
<meta name="robots" content="noindex,nofollow,noimageindex,noarchive">
//}

===[column] 使われないnoodpとnoydir

ときどき、contentにnoodpとnoydirを見かけることがあります。
これはともにディレクトリ登録サービスで検索されるときの表示され方を指示するものでしたが、今はディレクトリ検索サービスが自体が存在していないので意味のない記述になります。

参考まで説明すると、noodpは、GoogleやBingでの検索結果がディレクトリ登録サービスであるDMOZの情報に書き換えられることを拒否する指定です。

noydirは、Yahoo!での検索結果がヤフーカテゴリーの情報に書き換えられることを拒否する指定です。

===[/column]


=== robots.txtに関する注意
robots.txtはWebサイトにあるテキストファイルで、スクレイピングに対して指示を出すファイルです。Webサイトでは置いてあることが多いのでスクレイピングする前に確認しておきましょう。

@<b>{次のような記述はWebスクレイピングを拒否する設定です。}@<br>{}
@<b>{Webサイトの管理者・所有者で禁止しているため、Webスクレイピングをしようとしてはいけません。}


//list[norobots.txt][Disallowの指定][txt]{
User-agent: *
Disallow: /
//}

なお、Scrapyはrobots.txtを識別して動くので、実際に動かしてもForbiddenとしてスクレイピングしません。
//indepimage[Forbidden]



=== 過剰なアクセスに関する注意
Webスクレイピングはリクエストの仕方によっては短時間に大量のアクセスをしてしまうことがあり、Webサイトに対して過剰なアクセスで迷惑をかけることになります。開発時はスクレイピングのキャッシュを有効（@<hd>{first-step|キャッシュの設定}にて記載）にしてできるだけ過剰なアクセスをしないように心がけてください。


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

この書籍は2020年12月25日時点でのサイト情報をスクレイピングしております。それ以降にサイト更新が行われたとき正常にWebスクレイピングできなくなることがあります。