= 前書き

この書籍ではWebスクレイピングを、PythonとScrapyフレームワークを利用して行うことをソースコードとともに解説します。

スクレイピング（Scraping）とは「こする」「削る」「剥離」などの意味があります。そこから転じてWebスクレイピングは別の目的や用途でデータを抽出したりすることになります。

Webサイトには多くの情報があり、ブラウザを使っただけでの利用だけでも取得できますが、Webサイトを閲覧するという行為が能動的であり手間と時間を使うことになります。

遠い昔、パソコン通信時代やインターネット初期のころはオートパイロットやRSSリーダーなどがありました。ツールを使用することで必要な情報を必要なときに取得できました。インターネットを利用するには接続という手順を踏む時代では重宝されたツールでした。


それからインターネットを利用するのが簡単な時代になり、Googleなどの検索サイトですぐに検索できるようになり、スマートフォンを使用してすぐにサイトを見ることができるようになりました。それと同時にオートパイロットやRSSリーダーなどが消えていきました。

需要として、これらのツールが今の時代に復活することはないですが、個人のデータの活用としては需要があると考えますので、個人でできる範囲ならばWebスクレイピングで補えます。

この書籍から自分なりのWebスクレイピングの活用方法を考えてはいかがでしょうか？

== 注意

Webスクレイピングを別の目的としたのは、Webサイトは通常の方法で閲覧することが本来の目的であり、プログラムによる閲覧は想定された利用方法ではありません。そのため抽出したデータを個人の目的以外で利用するのは推奨しません。

それと、Webサイトにおいて下のmetaタグによるロボット検索を許容しているWebサイト以外ではWebスクレイピングを行うことは控えてください。


//list[robots][ロボット検索について][html]{
<meta name="robots" content="index,follow"/>
//}


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
